# autostart
exec=waypaper --restore
exec-once=mako
exec-once=waybar -c ~/nixos-dotfiles/home/atlas/config/waybar/config.jsonc -s ~/nixos-dotfiles/home/atlas/config/waybar/style.css
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=/etc/profiles/per-user/noir/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit