# monitors
monitorrule=DP-1,0.55,1,tile,0,1,1080w,0,1920,1080,240
monitorrule=HDMI-A-1,0.55,1,tile,3,1,0,0,1920,1080,144

# autostarts
exec=waypaper --restore
exec-once=mako
exec-once=waybar
# need to find correct path exec-once=/usr/sbin/xwayland-satellite :11 &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# Appearance
shadows=1
shadows_size=10
border_radius=8
unfocused_opacity=0.9
animations=0
gappih=0
gappiv=0
gappoh=0
gappov=0
borderpx=1
no_border_when_single=1
focuscolor=0x005577ff

# Misc
new_is_master=0
enable_hotarea=0
sloppyfocus=1
warpcursor=1
exchange_cross_monitor=1
drag_tile_to_tile=1

# Input
trackpad_natural_scrolling=1
disable_while_typing=0
accel_profile=0

# Debug 
bind=SUPER,r,reload_config
bind=SUPER+SHIFT,e,quit

# Apps
bind=SUPER,Return,spawn,alacritty
bind=SUPER,d,spawn,rofi -show drun
bind=SUPER,b,spawn,firefox
bind=SUPER+SHIFT+b,spawn,brave

# Window Management
bind=SUPER,q,killclient
bind=SUPER,v,togglefloating
bind=SUPER,f,togglefullscreen
bind=SUPER+SHIFT,f,togglefakefullscreen
bind=SUPER,m,togglemaximizescreen

bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# switch window focus
bind=SUPER,Left,focusstack,next
bind=SUPER,Right,focusstack,prev
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev

# DWM style binds<D-o>
bind=SUPER,i,incnmaster,+1
bind=SUPER,d,incnmaster,-1
bind=SUPER,h,setmfact,-0.05
bind=SUPER,l,setmfact,+0.05

bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Rules
tagrule=id:1,layout_name:tile
tagrule=id:2,monitor_name:HDMI-A-1,layout_name:vertical_tile,no_hide:1
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

