# autostart
exec=waypaper --restore
exec-once=mako
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots

# clipboard
exec-once = wl-clip-persist --clipboard regular &
exec-once = wl-paste --type text --watch cliphist store & 

#exec-once=/etc/profiles/per-user/noir/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit
#exec-once = gpu-screen-recorder -w screen -r 300 -c mp4 -o ~/Videos/replays