# imports
source=~/.config/mango/autostart.conf
source=~/.config/mango/conf/monitors.conf
source=~/.config/mango/conf/binds.conf
source=~/.config/mango/conf/appearance.conf
source=~/.config/mango/conf/misc.conf
source=~/.config/mango/conf/rules.conf