bar {
    position bottom
    height 32

    wrap_scroll yes
    workspace_min_width 50px
    
    tray_padding 16px

    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        background          #1a1b26
        statusline          #bfcad0

        focused_workspace   #414868 #414868 #7aa2f7
        active_workspace    #2f354e #2f354e #bfcad0
        inactive_workspace  #24283b #24283b #5c6a8b
        urgent_workspace    #ff9e64 #ff9e64 #1a1b26
        binding_mode        #7aa2f7 #1a1b26 #7aa2f7
    }
}
