focus output DP-1
output * bg /home/noir/Pictures/Walls/anime_sky.png fill
output HDMI-A-1 mode 1920x1080@143.981Hz transform 90 pos 0 0
output DP-1 mode 1920x1080@239.761Hz pos 1080 0

input type:mouse {
    accel_profile "flat"
}
