# Debug 
bind=SUPER,Return,reload_config
bind=SUPER+SHIFT,Return,quit

# Scripts
bind=SUPER+Shift,s,spawn,bash ~/.config/mango/scripts/screenshot_full.sh
bind=SUPER+Alt,s,spawn,bash ~/.config/mango/scripts/screenshot_region.sh
bind=SUPER+Shift,c,spawn,bash ~/.config/mango/scripts/open_clipboard.sh
bind=SUPER+Shift,r,spawn,bash ~/.config/mango/scripts/save_replay.sh

# Apps
bind=SUPER,t,spawn,alacritty
bind=SUPER,d,spawn,fuzzel
bind=SUPER,e,spawn,dolphin
bind=SUPER,b,spawn,firefox
bind=SUPER+SHIFT,b,spawn,brave

# Window
bind=SUPER,q,killclient
bind=SUPER,v,togglefloating
bind=SUPER,f,togglefullscreen
bind=SUPER+SHIFT,f,togglefakefullscreen
bind=SUPER,m,togglemaximizescreen

bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

# Windows across monitor
bind=SUPER+ALT,Left,tagmon,left
bind=SUPER+ALT,Right,tagmon,right

# Focus windows by direction
bind=SUPER,Up,focusdir,up
bind=SUPER,Down,focusdir,down
bind=SUPER,Left,focusdir,left
bind=SUPER,Right,focusdir,right

# Swap windows by direction
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_clienta,right

# Mouse
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize

# Layout keymode
bind=SUPER,l,setkeymode,layouts
keymode=layouts
bind=SUPER,1,setlayout,tile
bind=SUPER,2,setlayout,monocle
bind=SUPER,3,setlayout,scroller
bind=SUPER,4,setlayout,grid
bind=SUPER,5,setlayout,deck
bind=SUPER,6,setlayout,vertical_tile
bind=SUPER,7,setlayout,vertical_scroller
bind=SUPER,8,setlayout,vertical_grid
bind=SUPER,9,setlayout,vertical_spiral
bind=SUPER,0,setlayout,vertical_deck
bind=SUPER,Escape,setkeymode,default